PORT = 2121
DB_STRING = mongodb+srv://admin:admin@template.clcm8.mongodb.net/quickpound?retryWrites=true&w=majority
CLOUD_NAME = johnaius
API_KEY = 834926485638954
API_SECRET = h106mFAk872TpkDwqSlIVsUCbFk


# bcrypt connect-mongo dotenv ejs express express-flash express-session mongodb mongoose morgan nodemon passport passport-local validator